'''
    Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
'''

seconds =int(input("Введите время в секундах: "))
ch =int(seconds // 3600)  # часов
mi =int((seconds - ch * 3600) // 60)  # минут
se =seconds % 60   # секунд =seconds - ch*3600 - mi*60 


s = f'{ch:02d}:{mi:02d}:{se:02d}' # f потомучто самый быстрый способ из всех
print(s)
