'''
    Программа принимает действительное положительное число x и целое отрицательное число y. 
    Необходимо выполнить возведение числа x в степень y. 
    Задание необходимо реализовать в виде функции my_func(x, y). 
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

x = 12
y = -22

def my_func(x, y):
    if y < 0:
        return 1 / (x ** abs(y)) 
    else:
        return x ** y



def my_func2(x, y):
    c = 1    
    for i in range(abs(y)):
        c = c * x 
    if y < 0:        
        return  1 / c        
    else:
        return c

print(my_func(x, y))
print(my_func2(x, y))