'''
    Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
    имя, фамилия, год рождения, город проживания, email, телефон.
    Функция должна принимать параметры как именованные аргументы.
    Реализовать вывод данных о пользователе одной строкой.
'''

def my_f(name, surname, age, city, email, telephone):
    print(f'{name} {surname} {age} {city} {email} {telephone}')

my_f(name = 'Alex', age = '25', city = 'Moscow', email = '123@12.ru', telephone = '+7 6364343434', surname = 'Bro')