'''
    Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
    При нажатии Enter должна выводиться сумма чисел. 
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
    Но если вместо числа вводится специальный символ, выполнение программы завершается. 
    Если специальный символ введен после нескольких чисел, 
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

x_sum = 0

def simv_exit(text):
    try:
        text = int(text)
        return False
    except ValueError:
        return True

exit_sum = True
while exit_sum:
    s = input("Введите числа через пробел, для выхода любой символ: ")
    for i in s.split():
        if True == simv_exit(i):   # выходи из цикла 
            exit_sum = False
        else:
            x_sum += int(i)
    print(f"Сумма: {x_sum}")

