'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def division(x, y):
    try:
        return x/y
    except ZeroDivisionError:
        print('Деление на  ноль!')
    except ValueError:
        print('Введено не число!')

x = 10
y = 0
print(division(x, y))