'''
    Спортсмен занимается ежедневными пробежками.
    В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего
    Требуется определить номер дня, на который общий результатспортсмена
    составить не менее b километров. Программа должна принимать значения
    параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
'''

a = int(input("Введите сколько спортсмен пробежал километров за один день: "))
b = int(input("При увеличение результа на 10% каждоно нового дня, через сколько дней он пробежит километров. Введите км: "))

p =  a  
d = 0
s = ''
while True:
    d += 1  # day     
    s = s + f'{d}-й день: {p:3g}'     
    if p > b:        
        s = s + '\n' + f'Ответ: на {d}-й день спортсмен достиг результата - не менее {b} км.'
        break
    else:
        p = 1.1 * p  # прирост на 10 %  следующего дня
        s = s + '\n'
print(s)