'''
Реализовать генератор с помощью функции с ключевым словом yield, 
создающим очередное значение. 
При вызове функции должен создаваться объект-генератор. 
Функция должна вызываться следующим образом: for el in fact(n). 
Функция отвечает за получение факториала числа, а в цикле необходимо выводить 
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. 
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

def fact():  # это генераторный объект
    i = 0
    k = 1
    while True:
        i += 1
        k = i * k
        yield k

#g = fact()

for j, num in enumerate(fact()):
    print(num)
    if j == 4:
        break

