'''
    Реализовать проект расчета суммарного расхода ткани на производство одежды. 
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название. 
К типам одежды в этом проекте относятся пальто и костюм. 
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). 
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: 
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). 
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. 
Проверить на практике полученные на этом уроке знания: 
реализовать абстрактные классы для основных классов проекта, 
проверить на практике работу декоратора @property.
'''

class Coat:
    def __init__(self, V):
        self.fabric_coat = V/6.5 + 0.5
        
class Costume:
    def __init__(self, H):
        self.fabric_costume = 2 * H + 0.3

class Textil:
    def __init__(self):         
        self.t = []
         
    def add_textil(self, V, H) :
        self.t.append(Coat(V).fabric_coat + Costume(H).fabric_costume) 
    
    @property
    def sum_square(self):        
        return sum(self.t)


t = Textil() 
t.add_textil(5,4)  
t.add_textil(5,1)  
print(t.t) 
print(t.sum_square)

