'''
    Создать текстовый файл (не программно), 
    построчно записать фамилии сотрудников и величину их окладов. 
    Определить, кто из сотрудников имеет оклад менее 20 тыс., 
    вывести фамилии этих сотрудников. 
    Выполнить подсчет средней величины дохода сотрудников.
'''

with open('file3.txt', 'r', encoding='utf-8') as f:
    staff = f.readlines()
    total = 0 
    for employee in staff:
        i = int(employee.split()[1])
        total += i
        if i < 20000:
            print(employee.split()[0])
    print(f'Средняя величина дохода сотруднико: {total/len(staff):02}' )