'''
    Создать программно файл в текстовом формате, 
    записать в него построчно данные, вводимые пользователем. 
    Об окончании ввода данных свидетельствует пустая строка.
'''

with open('file1.txt', 'w', encoding='utf-8') as f:
    s = input("Введите данные для записи в файл, пустая строка выход из программы: ")
    while s:
        f.write(s + '\n')
        s = input("Введите данные для записи в файл, пустая строка выход из программы: ")