'''
    Для списка реализовать обмен значений соседних элементов, т.е. 
    Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
    При нечетном количестве элементов последний сохранить на своем месте. 
    Для заполнения списка элементов необходимо использовать функцию input().
'''

# список []
# кортеж ()
# множества {}
# словарь {'n': value}

my_list = []

while True:
    s = input("Заполняем список, закончить добавление с помощью слова Exit: ")
    if 'Exit' == s:
        break
    else:        
        my_list.append(s)


# my_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9']
n = len(my_list)
i = 0
while True:
    i += 1
    if i > n:
        break
    else:
        if (i % 2) == 0:
            my_list[i-2], my_list[i-1] = my_list[i-1], my_list[i-2]
    

print(my_list)       
    