'''
    Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
    У пользователя необходимо запрашивать новый элемент рейтинга.
    Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
    значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2]
my_min = my_list[-1]
my_max = my_list[0]

print(f'{my_min} {my_max}')
i = 0
s = ''
while True:
    s = input('Введите число или нажмите ентер для выхода: ')
    if 0 == len(s):
        break
    else:
        n = int(s)        
        if my_min > n:
            my_list.append(n)
            my_min = n
        else:
            if my_max < n:
                my_list.insert(0, n)
                n = my_max
            else:
                j = 0
                for i in my_list:                    
                    if i == n:
                        my_list.insert(j, n)
                        break
                    else:
                        j += 1


print(my_list)